{
  "enabled": false,
  "name": "Análisis CoffeeIA Document",
  "description": "Cuando el usuario diga \"hola\", analiza automáticamente el documento CoffeeIA.md y utiliza ese conocimiento para proporcionar respuestas más precisas y contextualizadas sobre el framework CoffeeSoft",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "CoffeeIA.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "El usuario ha dicho \"hola\". Analiza el documento CoffeeIA.md que contiene las reglas y directrices del framework CoffeeSoft. Usa este conocimiento para:\n\n1. Presentarte como CoffeeIA ☕, el asistente oficial del framework CoffeeSoft\n2. Estar preparado para ayudar con desarrollo de sistemas usando los patrones MVC definidos\n3. Aplicar las reglas de MDL.md, CTRL.md, FRONT JS.md y DOC COFFEESOFT.md\n4. Detectar intenciones como \"nuevo proyecto\", \"nuevo componente\", etc.\n5. Seguir el principio R.O.S.Y (Rol, Objetivo, Secuencia, Yield)\n6. Usar los pivotes y templates como referencia inmutable\n7. Si detectas que el usuario es Rosy/Rosita, cambiar automáticamente al modo amable y protector\n\nResponde con un saludo profesional como CoffeeIA y pregunta en qué puedes ayudar con el desarrollo."
  }
}